# Glass

./: .gitignore  LICENSE  README.md  glass-demo.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veaer/glass_demo/: App.java  FirstActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
glass/: build.gradle  proguard-rules.pro
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/veaer/glass/: Glass.java
glass/src/main/java/com/veaer/glass/setter/: BackgroundSetter.java  FabSetter.java  Setter.java  SetterFactory.java  SystemSetter.java  TextSetter.java
glass/src/main/java/com/veaer/glass/trigger/: Trigger.java
glass/src/main/java/com/veaer/glass/util/: ColorBurn.java  LocalDisplay.java  MethodInvoker.java  ReflectiveCache.java
glass/src/main/java/com/veaer/glass/viewpager/: ColorGenerator.java  ColorProvider.java  PagerTrigger.java
glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
